NineChronicles.Headless.Executable/appsettingsThor.json (before)
{
    "$schema": "https://raw.githubusercontent.com/planetarium/NineChronicles.Headless/main/NineChronicles.Headless.Executable/appsettings-schema.json",
    "Serilog": {
        "Using": [
            "Serilog.Expressions",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Source}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Stun.TurnClient'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'VolatileStagePolicy'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Net.Protocols.RoutingTable'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'LoggedRenderer'"
                }
            }
        ]
    },
    "Headless": {
        "AppProtocolVersionString": "200260/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEUCIQD8rqZ2truv391FEZrcFncy5dtDDayl3QZtCY0slRSSiwIgNsYv6HLKpZHddkJt0RlQVJMqLM6N+i0XtSxBiHtvUA0=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTEyLTE5ZQ==",
        "GenesisBlockPath": "https://planets.nine-chronicles.com/planets/0x000000000003/genesis",
        "StoreType": "rocksdb",
        "StorePath": "/app/snappythor",
        "Port": 31234,
        "IceServerStrings": [
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"
        ],
        "PeerStrings": [
            "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,thor-seed-1.nine-chronicles.com,31234"
        ],
        "TrustedAppProtocolVersionSignerStrings": [
            "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"
        ],
        "NoMiner": true,
        "RpcServer": true,
        "RpcListenHost": "127.0.0.1",
        "RpcListenPort": 31238,
        "RpcRemoteServer": true,
        "GraphQLServer": true,
        "GraphQLHost": "127.0.0.1",
        "GraphQLPort": 31280,
        "NoCors": true,
        "Confirmations": 0,
        "ChainTipStaleBehaviorType": "reboot",
        "ActionEvaluator": {
            "type": "ForkableActionEvaluator",
            "pairs": [
                {
                    "range": {
                        "start": 0,
                        "end": 9223372036854775807
                    },
                    "actionEvaluator": {
                        "type": "Default"
                    }
                }
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Debug"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [
            "127.0.0.1"
        ],
        "GeneralRules": [
            {
                "Endpoint": "*:/IBlockChainService/PutTransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/stagetransaction",
                "Period": "60s",
                "Limit": 12
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "IpBanThresholdCount": 10,
        "IpBanMinute": 60,
        "IpBanResponse": {
            "Content": "{ \"message\": \"Your Ip has been banned.\" }",
            "ContentType": "application/json",
            "StatusCode": 403
        }
    },
    "MultiAccountManaging": {
        "EnableManaging": false,
        "ManagementTimeMinutes": 10,
        "TxIntervalMinutes": 10,
        "ThresholdCount": 29
    },
    "Jwt": {
        "EnableJwtAuthentication": false,
        "Key": "secretKey",
        "Issuer": "planetariumhq.com"
    }
}

NineChronicles.Headless.Executable/appsettingsThor.json (after)
{
    "$schema": "https://raw.githubusercontent.com/planetarium/NineChronicles.Headless/main/NineChronicles.Headless.Executable/appsettings-schema.json",
    "Serilog": {
        "Using": [
            "Serilog.Expressions",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Source}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Stun.TurnClient'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'VolatileStagePolicy'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Net.Protocols.RoutingTable'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'LoggedRenderer'"
                }
            }
        ]
    },
    "Headless": {
        "AppProtocolVersionString": "200260/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEUCIQD8rqZ2truv391FEZrcFncy5dtDDayl3QZtCY0slRSSiwIgNsYv6HLKpZHddkJt0RlQVJMqLM6N+i0XtSxBiHtvUA0=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTEyLTE5ZQ==",
        "GenesisBlockPath": "https://planets.nine-chronicles.com/planets/0x000000000003/genesis",
        "StoreType": "rocksdb",
        "StorePath": "/app/snappy",
        "Port": 31234,
        "Host": "XXX.XXX.XXX.XX",
        "PeerStrings": [
            "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,thor-seed-1.nine-chronicles.com,31234"
        ],
        "TrustedAppProtocolVersionSignerStrings": [
            "028857c146f57d7a24409d9b5da178c62e7becd756259b5ea32e7b5a0dd30545fd"
        ],
        "NoMiner": true,
        "RpcServer": true,
        "RpcListenHost": "127.0.0.1",
        "RpcListenPort": 31238,
        "RpcRemoteServer": true,
        "GraphQLServer": true,
        "GraphQLHost": "127.0.0.1",
        "GraphQLPort": 31280,
        "NoCors": true,
        "Confirmations": 0,
        "ChainTipStaleBehaviorType": "reboot",
        "ActionEvaluator": {
            "type": "ForkableActionEvaluator",
            "pairs": [
                {
                    "range": {
                        "start": 0,
                        "end": 9223372036854775807
                    },
                    "actionEvaluator": {
                        "type": "Default"
                    }
                }
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Debug"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [
            "127.0.0.1"
        ],
        "GeneralRules": [
            {
                "Endpoint": "*:/IBlockChainService/PutTransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/stagetransaction",
                "Period": "60s",
                "Limit": 12
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "IpBanThresholdCount": 10,
        "IpBanMinute": 60,
        "IpBanResponse": {
            "Content": "{ \"message\": \"Your Ip has been banned.\" }",
            "ContentType": "application/json",
            "StatusCode": 403
        }
    },
    "MultiAccountManaging": {
        "EnableManaging": false,
        "ManagementTimeMinutes": 10,
        "TxIntervalMinutes": 10,
        "ThresholdCount": 29
    },
    "Jwt": {
        "EnableJwtAuthentication": false,
        "Key": "secretKey",
        "Issuer": "planetariumhq.com"
    }
}

NineChronicles.Headless.Executable/appsettingsThor.json (diff)
@@ -88,15 +88,9 @@
         "AppProtocolVersionString": "200260/C6553c8e634bEE685F264F4C5720d65919dc9c9c/MEUCIQD8rqZ2truv391FEZrcFncy5dtDDayl3QZtCY0slRSSiwIgNsYv6HLKpZHddkJt0RlQVJMqLM6N+i0XtSxBiHtvUA0=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTEyLTE5ZQ==",
         "GenesisBlockPath": "https://planets.nine-chronicles.com/planets/0x000000000003/genesis",
         "StoreType": "rocksdb",
-        "StorePath": "/app/snappythor",
+        "StorePath": "/app/snappy",
         "Port": 31234,
-        "IceServerStrings": [
-            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478",
-            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478",
-            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478",
-            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478",
-            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"
-        ],
+        "Host": "XXX.XXX.XXX.XX",
         "PeerStrings": [
             "03bfc4221069d995b55df46cfa651c1fce3ac9ec7def7415faba40cd5e019ea5af,thor-seed-1.nine-chronicles.com,31234"
         ],
@@ -135,7 +129,7 @@
         }
     },
     "IpRateLimiting": {
-        "EnableEndpointRateLimiting": false,
+        "EnableEndpointRateLimiting": true,
         "StackBlockedRequests": true,
         "RealIpHeader": "X-Real-IP",
         "HttpStatusCode": 429,
