NineChronicles.Headless.Executable/appsettings.json (before)
{
    "$schema": "https://raw.githubusercontent.com/planetarium/NineChronicles.Headless/main/NineChronicles.Headless.Executable/appsettings-schema.json",
    "Serilog": {
        "Using": [
            "Serilog.Expressions",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Source}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Stun.TurnClient'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'VolatileStagePolicy'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Net.Protocols.RoutingTable'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'LoggedRenderer'"
                }
            }
        ]
    },
    "Headless": {
        "AppProtocolVersionString": "200210/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEUCIQDg7yokmK2aB65yT57UQg+V4agU4xgYvsYj7Lt3evKLGAIgCy0EK2DOI9idaJpYouo1VyU9lLZ2xz6M0hSLGpPXGBw=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA3LTMwZQ==",
        "GenesisBlockPath": "https://planets.nine-chronicles.com/planets/0x000000000001/genesis",
        "StoreType": "rocksdb",
        "StorePath": "/app/snappy",
        "Port": 31234,
        "IceServerStrings": [
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"
        ],
        "PeerStrings": [
            "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31234"
        ],
        "TrustedAppProtocolVersionSignerStrings": [
            "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
        ],
        "NoMiner": true,
        "RpcServer": true,
        "RpcListenHost": "127.0.0.1",
        "RpcListenPort": 31238,
        "RpcRemoteServer": true,
        "RemoteKeyValueService": false,
        "GraphQLServer": true,
        "GraphQLHost": "127.0.0.1",
        "GraphQLPort": 23065,
        "NoCors": true,
        "Confirmations": 0,
        "ChainTipStaleBehaviorType": "reboot",
        "ActionEvaluator": {
            "type": "ForkableActionEvaluator",
            "pairs": [
                {
                    "range": {
                        "start": 0,
                        "end": 265299
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/8df91845e16ab5e445a35125588007c10814150c/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 265300,
                        "end": 335183
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/06ccead46d51b2868942a0996e10e21b99c1726f/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 335184,
                        "end": 520160
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/eb4e8827dd6fd2e8b88812fdfed725e2c3beb334/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 520161,
                        "end": 812970
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/a9cca56c1c62214dd29d70bdcb40b16d1e8ca090/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 812971,
                        "end": 1026580
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/e482c5988c75782d55525a91110d79e8c3353821/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1026581,
                        "end": 1030975
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/0c6d74ebdc3a73cb73fc559e3857d9e688997053/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1030976,
                        "end": 1126970
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/f744ce3b165eea3115b2da4866de232fd4367fb3/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1126971,
                        "end": 1128902
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/96c88ed0d254350957a63f629c16175d86206f6d/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1128903,
                        "end": 1138560
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/ff2c8ae6cfd030ffd20020e1a5bbc4e0caadfe97/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1138561,
                        "end": 1438969
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/baac89c749fd2cc491f0df5a52011bd8357eafb6/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1438970,
                        "end": 1825923
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/c6a17ceb8856f4c7c6bdc7a7288be58479d9d006/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1825924,
                        "end": 2241046
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/c5644aff871034a92042833edca03b85c2a24a1c/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 2241047,
                        "end": 2506145
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/01f38299ed963db47634aab341984a76dc722f9b/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 2506146,
                        "end": 2593176
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/315e97a66317f69ab946db68b2c7739317bc7ccd/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 2593177,
                        "end": 9223372036854775807
                    },
                    "actionEvaluator": {
                        "type": "Default"
                    }
                }
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Debug"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [
            "127.0.0.1"
        ],
        "GeneralRules": [
            {
                "Endpoint": "*:/IBlockChainService/PutTransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/stagetransaction",
                "Period": "60s",
                "Limit": 12
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "IpBanThresholdCount": 10,
        "IpBanMinute": 60,
        "IpBanResponse": {
            "Content": "{ \"message\": \"Your Ip has been banned.\" }",
            "ContentType": "application/json",
            "StatusCode": 403
        }
    },
    "MultiAccountManaging": {
        "EnableManaging": false,
        "ManagementTimeMinutes": 10,
        "TxIntervalMinutes": 10,
        "ThresholdCount": 29
    },
    "Jwt": {
        "EnableJwtAuthentication": false,
        "Key": "secretKey",
        "Issuer": "planetariumhq.com"
    }
}

NineChronicles.Headless.Executable/appsettings.json (after)
{
    "$schema": "https://raw.githubusercontent.com/planetarium/NineChronicles.Headless/main/NineChronicles.Headless.Executable/appsettings-schema.json",
    "Serilog": {
        "Using": [
            "Serilog.Expressions",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Source}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console",
                                "Args": {
                                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                                }
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "Source is not null"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Stun.TurnClient'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'VolatileStagePolicy'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "SourceContext = 'Libplanet.Net.Protocols.RoutingTable'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Source = 'LoggedRenderer'"
                }
            }
        ]
    },
    "Headless": {
        "AppProtocolVersionString": "200210/eE394bb942fa7c2d807C170C7Db7F26cb3EA037F/MEUCIQDg7yokmK2aB65yT57UQg+V4agU4xgYvsYj7Lt3evKLGAIgCy0EK2DOI9idaJpYouo1VyU9lLZ2xz6M0hSLGpPXGBw=/ZHU5OnRpbWVzdGFtcHUxMDoyMDI0LTA3LTMwZQ==",
        "GenesisBlockPath": "https://planets.nine-chronicles.com/planets/0x000000000001/genesis",
        "StoreType": "rocksdb",
        "StorePath": "/app/snappy",
        "Port": 31234,
        "IceServerStrings": [
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us2.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us3.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us4.nine-chronicles.com:3478",
            "turn://0ed3e48007413e7c2e638f13ddd75ad272c6c507e081bd76a75e4b7adc86c9af:0apejou+ycZFfwtREeXFKdfLj2gCclKzz5ZJ49Cmy6I=@turn-us5.nine-chronicles.com:3478"
        ],
        "PeerStrings": [
            "03380b4ba8722057c9b4d8594f8de9481eb296aba4b3c168666f57b17596452ae7,heimdall-seed-1.nine-chronicles.com,31234"
        ],
        "TrustedAppProtocolVersionSignerStrings": [
            "031c5b9cb11b1cc07f8530599fa32338967e41cb364cca552a34ad2157ccb237bf"
        ],
        "NoMiner": true,
        "RpcServer": true,
        "RpcListenHost": "127.0.0.1",
        "RpcListenPort": 31238,
        "RpcRemoteServer": true,
        "RemoteKeyValueService": false,
        "GraphQLServer": true,
        "GraphQLHost": "127.0.0.1",
        "GraphQLPort": 23065,
        "NoCors": true,
        "Confirmations": 0,
        "ChainTipStaleBehaviorType": "reboot",
        "ActionEvaluator": {
            "type": "ForkableActionEvaluator",
            "pairs": [
                {
                    "range": {
                        "start": 0,
                        "end": 265299
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/8df91845e16ab5e445a35125588007c10814150c/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 265300,
                        "end": 335183
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/06ccead46d51b2868942a0996e10e21b99c1726f/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 335184,
                        "end": 520160
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/eb4e8827dd6fd2e8b88812fdfed725e2c3beb334/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 520161,
                        "end": 812970
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/a9cca56c1c62214dd29d70bdcb40b16d1e8ca090/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 812971,
                        "end": 1026580
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/e482c5988c75782d55525a91110d79e8c3353821/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1026581,
                        "end": 1030975
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/0c6d74ebdc3a73cb73fc559e3857d9e688997053/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1030976,
                        "end": 1126970
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/f744ce3b165eea3115b2da4866de232fd4367fb3/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1126971,
                        "end": 1128902
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/96c88ed0d254350957a63f629c16175d86206f6d/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1128903,
                        "end": 1138560
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://9c-dx.s3.ap-northeast-2.amazonaws.com/Lib9c.Plugin/ff2c8ae6cfd030ffd20020e1a5bbc4e0caadfe97/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1138561,
                        "end": 1438969
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/baac89c749fd2cc491f0df5a52011bd8357eafb6/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1438970,
                        "end": 1825923
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/c6a17ceb8856f4c7c6bdc7a7288be58479d9d006/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 1825924,
                        "end": 2241046
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/c5644aff871034a92042833edca03b85c2a24a1c/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 2241047,
                        "end": 2506145
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/01f38299ed963db47634aab341984a76dc722f9b/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 2506146,
                        "end": 2593176
                    },
                    "actionEvaluator": {
                        "type": "PluggedActionEvaluator",
                        "pluginPath": "https://lib9c-plugin.s3.us-east-2.amazonaws.com/315e97a66317f69ab946db68b2c7739317bc7ccd/linux-x64.zip"
                    }
                },
                {
                    "range": {
                        "start": 2593177,
                        "end": 9223372036854775807
                    },
                    "actionEvaluator": {
                        "type": "Default"
                    }
                }
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Microsoft": "Debug"
        }
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [
            "127.0.0.1"
        ],
        "GeneralRules": [
            {
                "Endpoint": "*:/IBlockChainService/PutTransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/stagetransaction",
                "Period": "60s",
                "Limit": 12
            },
            {
                "Endpoint": "*:/graphql/transactionresults",
                "Period": "60s",
                "Limit": 60
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "IpBanThresholdCount": 5,
        "TransactionResultsBanThresholdCount": 100,
        "IpBanMinute" : 60,
        "IpBanResponse": {
            "Content": "{ \"message\": \"Your Ip has been banned.\" }",
            "ContentType": "application/json",
            "StatusCode": 403
        }
    },
    "MultiAccountManaging": {
        "EnableManaging": false,
        "ManagementTimeMinutes": 10,
        "TxIntervalMinutes": 10,
        "ThresholdCount": 29
    },
    "Jwt": {
        "EnableJwtAuthentication": false,
        "Key": "secretKey",
        "Issuer": "planetariumhq.com"
    }
}

NineChronicles.Headless.Executable/appsettings.json (diff)
@@ -293,6 +293,11 @@
                 "Endpoint": "*:/graphql/stagetransaction",
                 "Period": "60s",
                 "Limit": 12
+            },
+            {
+                "Endpoint": "*:/graphql/transactionresults",
+                "Period": "60s",
+                "Limit": 60
             }
         ],
         "QuotaExceededResponse": {
@@ -300,8 +305,9 @@
             "ContentType": "application/json",
             "StatusCode": 429
         },
-        "IpBanThresholdCount": 10,
-        "IpBanMinute": 60,
+        "IpBanThresholdCount": 5,
+        "TransactionResultsBanThresholdCount": 100,
+        "IpBanMinute" : 60,
         "IpBanResponse": {
             "Content": "{ \"message\": \"Your Ip has been banned.\" }",
             "ContentType": "application/json",
